<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style1.css">

    </head>
    <body>
        <header>
            
            <div class="main">
                    <div class="logo">
                            <img src="projectImage.jpg" >
                        </div>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Book a Parking slot</a></li>
                    <li><a href="#">Sign Out</a></li>
                    <li><a href="map.html">See Nearby Parking Slots</a></li>
                    
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                       <h2>Our Vision</h2>
                      </div>
                      <div class="flip-card-back">
                            <h2>
                                WELCOME TO OUR WEBSITE.....<br>
                                Our aim is to give our users ease in parking their vehicles.<br>
                                We provide our user the nearest parking lot around their current location.
                            </h2>
                      </div>
                    </div>
                  </div>
           
        </header>
        
    </body>

</html>